### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.utf-8

### Keyboard layout
d-i keyboard-configuration/xkb-keymap
select us

### Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string <debian>
d-i netcfg/get_domain string local

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Disk partitioning (wipe disk and use LVM)
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/expoert_recipe string \
    boot-root :: \
        10000 50000 1000000 ext4 \
            $primary{ } $bootable{ } method { format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } \
            . \
            100% 100% 100% linux-swap \
                method{ swap } format{ } .
d-i partman/default_filesystem string ext4
d-i partman/confirm_write)new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### User setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Geoff-Groenendale
d-i passwd/username string geoff
d-i passwd/user-password password <password>
d-i passwd/user-password-again password <password>
d-i user-setup/allow-password-weak boolean false

### Timezone
d-i clock-setup/utc boolean true
d-i time/zone string America/Los_Angeles


### Package Selection

### Bootloader installation
d-i grub-installer/only_debiuan boolean true
d-i grub-installer/bootdev string default

### Late command to run post-install script
d-i preseed/late_command string \
    mkdir -p /target/root/postinstall; \
    cp /cdrom/debian_install/* /target/root/postinstall/;
    chmod +x /target/root/postinstall/setup.sh;
    cp /cdrom/debian_install/postinstall.service /target/etc/systemd/system/;
    ln -s /etc/systemd/system/postinstall.service /target/etc/systemd/system/multi-user.target.wants/

### Finish installation
d-i finish-installation/reboot_in_progress note
